<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Регистрация</h2>

<form id="regForm" th:action="@{reg}" th:object="${user}" action="#" method="post">
    <div th:if="${#fields.hasErrors('*')}"
    class="alert alert-error">
    <p th:each="error : ${#fields.errors('*')}"
    th:text="${error}">
    Validation error
    </p>
    </div>
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar"></img>
    </div>

    <div class="container">
        <span class="psw" style="margin-left: 300px">Регистрация / <a th:href="@{'/user/?login'}" href="login.html">Войдите в систему</a></span>
        <label for="email"><b>Email</b></label>
        <input type="text" th:field="*{email}" placeholder="Введите email" name="uname" required=""></input>

        <label for="name"><b>Имя</b></label>
        <input type="text" th:field="*{name}" placeholder="Введите имя" name="name" required=""></input>

        <label for="password"><b>Пароль</b></label>
        <input type="password" th:field="*{password}" placeholder="Введите пароль" name="psw" required=""></input>
<!--        <label>-->
<!--            <input type="checkbox" th:field="*{teacher}" th:value="${teacher}" checked="checked" name="teacher"> Преподаватель </input>-->
<!--            <label th:for="${#ids.prev('teacher')}" th:text="${teacher}"></label>-->
<!--        </label>-->

        <label for="disabledSelect" class="form-label">Вы:</label>
        <select th:field="*{teacher}" id="disabledSelect" class="form-select">
            <option th:value="1">Учитель</option>
            <option th:value="0">Ученик</option>
        </select>


        <button type="submit">Регистрация</button>

    </div>
</form>

</body>
</html>